* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding: 10px 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.header .icon {
    font-size: 40px;
    color: #222;
    font-weight: 500;
    letter-spacing: 2px;
}

span {
    color: rgb(12, 250, 12);
}

.header .navbar a {
    font-size: 27px;
    margin: 0 20px;
    color: #222;
}

.header .navbar a:hover {
    color: rgb(12, 250, 12);
    letter-spacing: 1px;
    font-size: 30px;
}

.header .logo img {
    width: 100px;
    color: #222;
    padding: 8px;
    margin-left: 15px;
    
}

/*.header .icons a {
    font-size: 25px;
    letter-spacing: 2px;
    color: #222;
    background: rgb(115, 252, 115);
    font-weight: 500;
    padding: 10px 32px;
} */

section {
    padding: 30px 100px;
}

.heading {
    font-size: 65px;
    text-align: center;
    padding-top: 64px;
    text-transform: uppercase;
}

.btn {
    margin-top: 15px;
    display: inline-block;
    padding: 15px 45px;
    background-color: #fff;
    font-weight: 400;
    color: rgb(12, 250, 12);
    font-size: 25px;
}

.section1 {
    padding: 0%;
}

.section1 .home .box {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    
}

.section1 .home .box1 {
    background: url('content2.jpeg');
    background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;
}

.section1 .home .box2 {
    background: url('content1.jpeg');
    background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;
}

.section1 .home .box .content {
    text-align: center;
    max-width: 1020px;
}

.section1 .home .box .content1 h3 {
    font-size: 80px;
    color: #222;
    transition-delay: .2s;
}

.section1 .home .box .content2 h3 {
    font-size: 80px;
    color: #fff;
    transition-delay: .2s;
}

.section1 .home .box .content1 p {
    font-size: 25px;
    color: #222;
    padding: 16px 0;
    transition-delay: .4s;
    line-height: 40px;
}

.section1 .home .box .content2 p {
    font-size: 25px;
    color: #fff;
    padding: 16px 0;
    transition-delay: .4s;
    line-height: 40px;
}

.section1 .home .box .button .btn {
    background-color: rgb(12, 250, 12);
    color: #222;
    margin-right: 8px;
}

.section1 .home .box .button .btn:hover {
    background: #222;
    color: rgb(12, 250, 12);
    letter-spacing: 2px;
}

.section1 .home .box .button {
    transition-delay: .6s;
}

.section1 .home .box .content > *{
    transform: translateY(32px);
    color: #222;
    opacity: 1;

}

.feature .feature-slider {
    padding-bottom: 0px;
    /* overflow: scroll; */
}

.swiper-wrapper {
    display: flex;
    overflow: scroll;
}

.feature .feature-slider .box {
    position: relative;
    text-align: center;
    overflow: hidden;
    margin: 15px;
    width: 600px;
}

.feature .feature-slider .box .image {
    height: 640px;
    width: 100%;
    overflow: hidden;
}

.feature .feature-slider .box .image img {
    height: 90%;
    width: 600px;
    object-fit: cover;
}

.feature .feature-slider .box:hover .image img {
    transform: scale(1.2);
}

.feature .feature-slider .box .content {
    width: 100%;
    padding: 15px 0;
    margin-left: 120px;
    position: absolute;
    bottom: 0%;
    left: 5%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.feature .feature-slider .box .content h3 {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.3);
    padding: 3px;
    margin-top: 8px;
}

.feature .feature-slider .box .content .price{
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    text-align: center;
    margin: auto;
    background: rgb(12, 250, 12);
    font-size: 20px;
    color: #222;
}

/* -------------------------schedule section------------------------- */

.schedule .schedule-slider {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 50px;
    padding-bottom: 70px;
}

.schedule .schedule-slider .box .container {
    padding: 30px;
}

.schedule .schedule-slider .box {
    width: 375px;
    height: 350px;
    padding: 5px;
}

.schedule .schedule-slider .box p {
    padding-top: 10px;
    line-height: 30px;
}

.schedule .schedule-slider .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.schedule .schedule-slider .box .icons span {
    display: block;
    padding-top: 20px;
    font-size: 20px;
    color: #222;
}

.schedule .schedule-slider .box .btn {
    background-color: rgb(12, 250, 12);
    color: #222;
}

.schedule .schedule-slider .box .btn:hover {
    background: #222;
    color: rgb(12, 250, 12);
}

/* ---------------------------expert section-------------------------- */

.expert .expert-slider {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
}

.expert .expert-slider .box {
    /* width: 250px; */
    /* height: 300px; */
    text-align: center;
    letter-spacing: 2px;
}

.expert .expert-slider .box img {
    width: 370px;
    height: 450px;
}

/* ------------------------------blog section-------------------------- */

.blog .blog-slider {
    display: flex;
    justify-content: space-around;
}

.blog .blog-slider .box {
    width: 270px;
    overflow: hidden;
    padding: 10px;
}

.blog .blog-slider .box .btn {
    background: rgb(12, 250, 12);
    color: #222;
} 

.blog .blog-slider .box .btn:hover {
    background: #222;
    color: rgb(12, 250, 12);
}

/* ---------------------------footer------------------------- */

footer {
    background: rgba(94, 88, 83, 0.7);
    color: #fff;
}

.upper-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about p {
    padding: 10px;
}

.about a {
    font-size: 40px;
    color: rgb(12, 250, 12);
    padding: 10px 10px 0 0;
}

.contact p {
    padding: 10px;
}

.contact i {
    font-size: 25px;
    color: rgb(12, 250, 12);
}
.contact p:hover {
    color: rgb(12, 250, 12);
    font-size: 20px;
}

.quick {
    display: flex;
    flex-direction: column;
}

.quick a {
    color: #fff;
    padding: 10px;
}
.quick a:hover {
    color: rgb(12, 250, 12);
    font-size: 20px;
}

.lower-footer {
    padding: 25px;
    text-align: center;
    font-size: 25px;
}


/* Responsive */

@media (max-width:450px){
    html {
        font-size: 50%;
    }

}